MONGO_URI=mongodb+srv://dhruv:dhruv@chatlet.pvdmyvl.mongodb.net/chatletDB?retryWrites=true&w=majority&appName=ChatLet
PORT=5001
JWT_SECRET= s6e7vrg98e5168g41vsrt5g1b3r15
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dhejeusjf
CLOUDINARY_API_KEY=477652337454691
CLOUDINARY_API_SECRET=sPKd1mIqs1qI7UwuwU_iFbuEBDk